{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ClaimsDb": "Host=localhost;Port=5432;Database=claims;Username=yaro;"
  }
}
